unbind C-b
set -g prefix `
bind-key ` send-prefix
set -g base-index 1
set -g default-terminal "screen-256color"

setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
