unbind C-b
set -g prefix `
bind-key ` send-prefix
set -g base-index 1
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g history-limit 5000

bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 10
bind l resize-pane -R 10

setw -g mode-keys vi
bind -t vi-copy v begin-selection
if-shell "uname | grep -q Darwin" "bind -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'" "bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'"
bind -t vi-copy V rectangle-toggle
